name: first Push
on: push

jobs:
    getserviceversions:
        runs-on: ubuntu-latest

        steps: 
        - name: Get Git
          run: git version
        -  name: Get navenversion
           run: nvn --version
